<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

</head>
<body>
<h1 id="titulo">BARRA DE NAVEGACION</h1>
    <nav id="navbar">
      <ul  id="list_navbar">
          <h3>Navbar</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li>
                <select name="dropdown" id="dropdown">
                    <option value="option1">opcion 1</option>
                    <option value="option2">opcion 2</option>
                    <option value="option3">opcion 3</option>
                </select>
            </li>
          <li><button aria-disabled="true" disabled >Disabled</button></li> 
      </ul>   
         <input type="search" id="campoBusqueda" placeholder="Buscar..." />
         <button>Buscar 🔍</button> <div>
    </nav>
</body>
</html>